name: PR Automation on Push

on:
  push:
    branches-ignore:
      - main  # Ignore the main branch

jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'
          cache: 'gradle'

      - name: Create branch
        run: |
          git checkout -b feature-update-${{ github.run_number }}

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Automated PR: Update code"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: feature-update-${{ github.run_number }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: 'chore: Automated PR for code update'
          body: |
            This pull request was automatically created for code changes.
          labels: code-update
          branch: feature-update-${{ github.run_number }}
          base: main  # Set base branch to main
